.header{
    display:grid;
    grid-template-rows: mincontent;
    grid-template-columns: repeat(10,1fr) min-content 1fr min-content 1fr;
    align-items: center;
    padding: 3rem 0;
    
    &__site-logo{
        text-transform: uppercase;
        font-size: 2.8rem;
        font-weight: 700;
        grid-column: 2/3;
        letter-spacing: 0.0000000000001rem;
        
    }
    &__nav{
        grid-column: 5/11;
        justify-self:end;
    }
    &__menu{
        list-style: none;
        
    }
    &__menu-list{
        display: inline-block;
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 700;
        margin-right: 0.8rem;
        
    }
    &__menu-link{
        padding:1rem;
        &:hover{
            color:$color-primary;
        }
    }
    
    &__search{
        padding:1rem;
        
        &:hover{
            color:$color-primary;
        }
    }
    &__search-icon{
        
    }
    &__shop-cart{
        padding:1rem;
        justify-self:center;
        
         &:hover{
            color:$color-primary;
        }
    }
    &__cart-icon{
        
    }
    &__cart-items{
        
        height: 1.5rem;
        width:1.5rem;
        border-radius: 50%;
        line-height: 1.5rem;
        font-size: 1.3rem;
        padding: 0.6rem 0.9rem;
        color:white;
        background-color: $color-primary;
        position: relative;
        top:-0.2rem;
        margin-left: 0.2rem;
    
    }
    &__mobile-menu{
      
        position: relative;
        padding:1rem;
    }
}